version: "3"
service:
  mysql000ex11:
    image: mysql:5.7
    networks:
      - wordpress000net1
    volume:
      - mysql000vol11:/varlib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: myrootpass
      MYSQL_DATABASE: wordpress000db
      MYSQL_USER: wordpress000kun
      MYSQL_PASSWORD: wkunpass
  wordpress000ex12:
networks:
  wordpress000net1:
volumes:
  mysql1000vol11:
  wordpress000vol12: